INFO:    Instance stats will not be available - requires cgroups v2 with systemd as manager.
INFO:    instance started successfully
2024-10-16T21:36:48.222721Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2024-10-16T21:36:48.381136Z 0 [Note] mysqld (mysqld 5.7.21) starting as process 22 ...
2024-10-16T21:36:48.519594Z 0 [Note] InnoDB: PUNCH HOLE support available
2024-10-16T21:36:48.519909Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2024-10-16T21:36:48.520040Z 0 [Note] InnoDB: Uses event mutexes
2024-10-16T21:36:48.520154Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2024-10-16T21:36:48.520245Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
2024-10-16T21:36:48.524400Z 0 [Note] InnoDB: Number of pools: 1
2024-10-16T21:36:48.530885Z 0 [Note] InnoDB: Using CPU crc32 instructions
2024-10-16T21:36:48.535238Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2024-10-16T21:36:48.546479Z 0 [Note] InnoDB: Completed initialization of buffer pool
2024-10-16T21:36:48.549773Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2024-10-16T21:36:48.576768Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2024-10-16T21:36:48.597672Z 0 [Note] InnoDB: Log scan progressed past the checkpoint lsn 2552297
2024-10-16T21:36:48.597758Z 0 [Note] InnoDB: Doing recovery: scanned up to log sequence number 2552306
2024-10-16T21:36:48.597834Z 0 [Note] InnoDB: Database was not shutdown normally!
2024-10-16T21:36:48.597899Z 0 [Note] InnoDB: Starting crash recovery.
2024-10-16T21:36:48.901117Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2024-10-16T21:36:48.901332Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-10-16T21:36:48.960689Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-10-16T21:36:49.086941Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2024-10-16T21:36:49.089389Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2024-10-16T21:36:49.089689Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2024-10-16T21:36:49.090386Z 0 [Note] InnoDB: Waiting for purge to start
2024-10-16T21:36:49.140667Z 0 [Note] InnoDB: 5.7.21 started; log sequence number 2552306
2024-10-16T21:36:49.141172Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2024-10-16T21:36:49.143677Z 0 [Note] Plugin 'FEDERATED' is disabled.
2024-10-16T21:36:49.156442Z 0 [Note] InnoDB: Buffer pool(s) load completed at 241016 17:36:49
2024-10-16T21:36:49.168384Z 0 [Warning] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
2024-10-16T21:36:49.173902Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
2024-10-16T21:36:49.174884Z 0 [Note] IPv6 is available.
2024-10-16T21:36:49.176403Z 0 [Note]   - '::' resolves to '::';
2024-10-16T21:36:49.176605Z 0 [Note] Server socket created on IP: '::'.
[Oct 16 05:36 PM]: OS: CentOS Linux 7, 24 cores, ~ 132 GB RAM. Python: 3.9.19
[Oct 16 05:36 PM]: Running 1.8.17
2024-10-16T21:36:49.179266Z 0 [ERROR] Another process with pid 23 is using unix socket file.
2024-10-16T21:36:49.179405Z 0 [ERROR] Unable to setup unix socket lock file.
2024-10-16T21:36:49.179562Z 0 [ERROR] Aborting

2024-10-16T21:36:49.179743Z 0 [Note] Binlog end
2024-10-16T21:36:49.180002Z 0 [Note] Shutting down plugin 'ngram'
2024-10-16T21:36:49.180092Z 0 [Note] Shutting down plugin 'partition'
2024-10-16T21:36:49.180159Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2024-10-16T21:36:49.180221Z 0 [Note] Shutting down plugin 'ARCHIVE'
2024-10-16T21:36:49.180300Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2024-10-16T21:36:49.180561Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2024-10-16T21:36:49.180714Z 0 [Note] Shutting down plugin 'MyISAM'
2024-10-16T21:36:49.182005Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2024-10-16T21:36:49.182120Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2024-10-16T21:36:49.182236Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2024-10-16T21:36:49.182391Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2024-10-16T21:36:49.182535Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2024-10-16T21:36:49.182668Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2024-10-16T21:36:49.182830Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2024-10-16T21:36:49.182939Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2024-10-16T21:36:49.183030Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2024-10-16T21:36:49.183098Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2024-10-16T21:36:49.183159Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2024-10-16T21:36:49.183221Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2024-10-16T21:36:49.183283Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2024-10-16T21:36:49.183341Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2024-10-16T21:36:49.183402Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2024-10-16T21:36:49.183462Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2024-10-16T21:36:49.183532Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2024-10-16T21:36:49.183592Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2024-10-16T21:36:49.183654Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2024-10-16T21:36:49.183715Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2024-10-16T21:36:49.183778Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2024-10-16T21:36:49.183842Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2024-10-16T21:36:49.183904Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2024-10-16T21:36:49.183962Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2024-10-16T21:36:49.184023Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2024-10-16T21:36:49.184083Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2024-10-16T21:36:49.184143Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2024-10-16T21:36:49.184201Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2024-10-16T21:36:49.184262Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2024-10-16T21:36:49.184319Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2024-10-16T21:36:49.184380Z 0 [Note] Shutting down plugin 'InnoDB'
2024-10-16T21:36:49.184613Z 0 [Note] InnoDB: FTS optimize thread exiting.
2024-10-16T21:36:49.184961Z 0 [Note] InnoDB: Starting shutdown...
2024-10-16T21:36:49.285230Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2024-10-16T21:36:49.412175Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 241016 17:36:49
2024-10-16T21:36:50.599851Z 0 [Note] InnoDB: Shutdown completed; log sequence number 2552341
2024-10-16T21:36:50.612997Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2024-10-16T21:36:50.613194Z 0 [Note] Shutting down plugin 'MEMORY'
2024-10-16T21:36:50.613358Z 0 [Note] Shutting down plugin 'CSV'
2024-10-16T21:36:50.613448Z 0 [Note] Shutting down plugin 'sha256_password'
2024-10-16T21:36:50.613532Z 0 [Note] Shutting down plugin 'mysql_native_password'
2024-10-16T21:36:50.613884Z 0 [Note] Shutting down plugin 'binlog'
2024-10-16T21:36:50.614107Z 0 [Note] mysqld: Shutdown complete

[Oct 16 05:36 PM]: Trimmomatic will be skipped
[Oct 16 05:37 PM]: 401,717 existing Trinity results found: /data/putnamlab/tconn/training/trinity.fasta
[Oct 16 05:37 PM]: Removing poly-A sequences from trinity transcripts using seqclean
[Oct 16 05:37 PM]: Existing SeqClean output found: /data/putnamlab/tconn/training/trinity.fasta.clean
[Oct 16 05:37 PM]: Existing BAM alignments found: /data/putnamlab/tconn/training/trinity.alignments.bam, /data/putnamlab/tconn/training/transcript.alignments.bam
[Oct 16 05:37 PM]: Running PASA alignment step using 401,705 transcripts
[Oct 16 05:37 PM]: CMD ERROR: /home/trinity.conn/.conda/envs/annotate/opt/pasa-2.5.3/Launch_PASA_pipeline.pl -c /data/putnamlab/tconn/training/pasa/alignAssembly.txt -r -C -R -g /data/putnamlab/tconn/training/genome.fasta --IMPORT_CUSTOM_ALIGNMENTS /data/putnamlab/tconn/training/trinity.alignments.gff3 -T -t /data/putnamlab/tconn/training/trinity.fasta.clean -u /data/putnamlab/tconn/training/trinity.fasta --stringent_alignment_overlap 30.0 --TRANSDECODER --ALT_SPLICE --MAX_INTRON_LENGTH 100000 --CPU 20 --ALIGNERS blat --trans_gtf /data/putnamlab/tconn/training/funannotate_train.stringtie.gtf
INFO:    Stopping mysql instance of /data/putnamlab/tconn/mysql/mysql.simg (PID=233981)
