INFO:    Instance stats will not be available - requires cgroups v2 with systemd as manager.
INFO:    instance started successfully
2024-10-16T21:22:50.331598Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2024-10-16T21:22:50.428992Z 0 [Note] mysqld (mysqld 5.7.21) starting as process 23 ...
2024-10-16T21:22:50.617240Z 0 [Note] InnoDB: PUNCH HOLE support available
2024-10-16T21:22:50.617552Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2024-10-16T21:22:50.617700Z 0 [Note] InnoDB: Uses event mutexes
2024-10-16T21:22:50.617933Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2024-10-16T21:22:50.618083Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
2024-10-16T21:22:50.622666Z 0 [Note] InnoDB: Number of pools: 1
2024-10-16T21:22:50.630614Z 0 [Note] InnoDB: Using CPU crc32 instructions
2024-10-16T21:22:50.635906Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2024-10-16T21:22:50.648040Z 0 [Note] InnoDB: Completed initialization of buffer pool
2024-10-16T21:22:50.651926Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2024-10-16T21:22:50.691536Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2024-10-16T21:22:50.714155Z 0 [Note] InnoDB: Log scan progressed past the checkpoint lsn 2552156
2024-10-16T21:22:50.714374Z 0 [Note] InnoDB: Doing recovery: scanned up to log sequence number 2552165
2024-10-16T21:22:50.714511Z 0 [Note] InnoDB: Database was not shutdown normally!
2024-10-16T21:22:50.714725Z 0 [Note] InnoDB: Starting crash recovery.
2024-10-16T21:22:50.919036Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2024-10-16T21:22:50.919803Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-10-16T21:22:50.999353Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-10-16T21:22:51.105963Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2024-10-16T21:22:51.107606Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2024-10-16T21:22:51.107733Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2024-10-16T21:22:51.108703Z 0 [Note] InnoDB: Waiting for purge to start
2024-10-16T21:22:51.159135Z 0 [Note] InnoDB: 5.7.21 started; log sequence number 2552165
2024-10-16T21:22:51.159508Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2024-10-16T21:22:51.163334Z 0 [Note] Plugin 'FEDERATED' is disabled.
2024-10-16T21:22:51.192509Z 0 [Note] InnoDB: Buffer pool(s) load completed at 241016 17:22:51
2024-10-16T21:22:51.198769Z 0 [Warning] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
2024-10-16T21:22:51.206518Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
2024-10-16T21:22:51.207446Z 0 [Note] IPv6 is available.
2024-10-16T21:22:51.209126Z 0 [Note]   - '::' resolves to '::';
2024-10-16T21:22:51.209386Z 0 [Note] Server socket created on IP: '::'.
2024-10-16T21:22:51.443488Z 0 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.
2024-10-16T21:22:51.443735Z 0 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.
2024-10-16T21:22:51.443862Z 0 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.
2024-10-16T21:22:51.444742Z 0 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.
2024-10-16T21:22:51.444979Z 0 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.
2024-10-16T21:22:51.445541Z 0 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.
2024-10-16T21:22:51.505196Z 0 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.
2024-10-16T21:22:51.505454Z 0 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.
2024-10-16T21:22:51.892911Z 0 [Note] Event Scheduler: Loaded 0 events
2024-10-16T21:22:51.893387Z 0 [Note] Execution of init_file '/home/trinity.conn/.mysqlrootpw' started.
2024-10-16T21:22:51.899547Z 0 [Note] Execution of init_file '/home/trinity.conn/.mysqlrootpw' ended.
2024-10-16T21:22:51.899899Z 0 [Note] mysqld: ready for connections.
Version: '5.7.21'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)
[Oct 16 05:22 PM]: OS: CentOS Linux 7, 24 cores, ~ 132 GB RAM. Python: 3.9.19
[Oct 16 05:22 PM]: Running 1.8.17
[Oct 16 05:23 PM]: Multiple inputs for --left and --right detected, concatenating PE reads
slurmstepd: error: *** JOB 343964 ON n063 CANCELLED AT 2024-10-16T17:23:46 ***
