INFO:    Instance stats will not be available - requires cgroups v2 with systemd as manager.
INFO:    instance started successfully
/var/spool/slurmd/job343985/slurm_script: line 26: ./data/putnamlab/tconn/scripts/./update_mysql_host.sh: No such file or directory
2024-10-16T23:01:16.441228Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2024-10-16T23:01:16.537448Z 0 [Note] mysqld (mysqld 5.7.21) starting as process 22 ...
2024-10-16T23:01:16.781849Z 0 [Note] InnoDB: PUNCH HOLE support available
2024-10-16T23:01:16.782192Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2024-10-16T23:01:16.782353Z 0 [Note] InnoDB: Uses event mutexes
2024-10-16T23:01:16.782507Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2024-10-16T23:01:16.782648Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
2024-10-16T23:01:16.786575Z 0 [Note] InnoDB: Number of pools: 1
2024-10-16T23:01:16.793759Z 0 [Note] InnoDB: Using CPU crc32 instructions
2024-10-16T23:01:16.798345Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2024-10-16T23:01:16.810235Z 0 [Note] InnoDB: Completed initialization of buffer pool
2024-10-16T23:01:16.813845Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2024-10-16T23:01:16.849986Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2024-10-16T23:01:16.873391Z 0 [Note] InnoDB: Log scan progressed past the checkpoint lsn 2552382
2024-10-16T23:01:16.873776Z 0 [Note] InnoDB: Doing recovery: scanned up to log sequence number 2552391
2024-10-16T23:01:16.874005Z 0 [Note] InnoDB: Database was not shutdown normally!
2024-10-16T23:01:16.874083Z 0 [Note] InnoDB: Starting crash recovery.
2024-10-16T23:01:17.087813Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2024-10-16T23:01:17.087985Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-10-16T23:01:17.136213Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
[Oct 16 07:01 PM]: OS: CentOS Linux 7, 24 cores, ~ 132 GB RAM. Python: 3.9.19
[Oct 16 07:01 PM]: Running 1.8.17
2024-10-16T23:01:17.243956Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2024-10-16T23:01:17.245629Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2024-10-16T23:01:17.245833Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2024-10-16T23:01:17.246632Z 0 [Note] InnoDB: Waiting for purge to start
2024-10-16T23:01:17.296905Z 0 [Note] InnoDB: 5.7.21 started; log sequence number 2552391
2024-10-16T23:01:17.297733Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2024-10-16T23:01:17.300831Z 0 [Note] Plugin 'FEDERATED' is disabled.
2024-10-16T23:01:17.310618Z 0 [Note] InnoDB: Buffer pool(s) load completed at 241016 19:01:17
2024-10-16T23:01:17.334584Z 0 [Warning] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
2024-10-16T23:01:17.339932Z 0 [Note] Server hostname (bind-address): '0.0.0.0'; port: 3306
2024-10-16T23:01:17.341580Z 0 [Note]   - '0.0.0.0' resolves to '0.0.0.0';
2024-10-16T23:01:17.342623Z 0 [Note] Server socket created on IP: '0.0.0.0'.
2024-10-16T23:01:17.345540Z 0 [ERROR] Another process with pid 49 is using unix socket file.
2024-10-16T23:01:17.345651Z 0 [ERROR] Unable to setup unix socket lock file.
2024-10-16T23:01:17.345721Z 0 [ERROR] Aborting

2024-10-16T23:01:17.345816Z 0 [Note] Binlog end
2024-10-16T23:01:17.346023Z 0 [Note] Shutting down plugin 'ngram'
2024-10-16T23:01:17.346139Z 0 [Note] Shutting down plugin 'partition'
2024-10-16T23:01:17.346238Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2024-10-16T23:01:17.346344Z 0 [Note] Shutting down plugin 'ARCHIVE'
2024-10-16T23:01:17.346438Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2024-10-16T23:01:17.346574Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2024-10-16T23:01:17.346643Z 0 [Note] Shutting down plugin 'MyISAM'
2024-10-16T23:01:17.348398Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2024-10-16T23:01:17.348585Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2024-10-16T23:01:17.348727Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2024-10-16T23:01:17.348934Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2024-10-16T23:01:17.349040Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2024-10-16T23:01:17.349158Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2024-10-16T23:01:17.349261Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2024-10-16T23:01:17.349367Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2024-10-16T23:01:17.349475Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2024-10-16T23:01:17.349582Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2024-10-16T23:01:17.349708Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2024-10-16T23:01:17.349809Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2024-10-16T23:01:17.349913Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2024-10-16T23:01:17.350003Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2024-10-16T23:01:17.350089Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2024-10-16T23:01:17.350176Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2024-10-16T23:01:17.350271Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2024-10-16T23:01:17.350358Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2024-10-16T23:01:17.350443Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2024-10-16T23:01:17.350528Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2024-10-16T23:01:17.350615Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2024-10-16T23:01:17.350708Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2024-10-16T23:01:17.350816Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2024-10-16T23:01:17.350910Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2024-10-16T23:01:17.350965Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2024-10-16T23:01:17.351025Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2024-10-16T23:01:17.351077Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2024-10-16T23:01:17.351133Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2024-10-16T23:01:17.351189Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2024-10-16T23:01:17.351244Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2024-10-16T23:01:17.351301Z 0 [Note] Shutting down plugin 'InnoDB'
2024-10-16T23:01:17.351403Z 0 [Note] InnoDB: FTS optimize thread exiting.
2024-10-16T23:01:17.351640Z 0 [Note] InnoDB: Starting shutdown...
2024-10-16T23:01:17.452031Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2024-10-16T23:01:17.582166Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 241016 19:01:17
2024-10-16T23:01:18.662805Z 0 [Note] InnoDB: Shutdown completed; log sequence number 2552410
2024-10-16T23:01:18.679165Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2024-10-16T23:01:18.679306Z 0 [Note] Shutting down plugin 'MEMORY'
2024-10-16T23:01:18.679461Z 0 [Note] Shutting down plugin 'CSV'
2024-10-16T23:01:18.679538Z 0 [Note] Shutting down plugin 'sha256_password'
2024-10-16T23:01:18.679607Z 0 [Note] Shutting down plugin 'mysql_native_password'
2024-10-16T23:01:18.679808Z 0 [Note] Shutting down plugin 'binlog'
2024-10-16T23:01:18.680073Z 0 [Note] mysqld: Shutdown complete

[Oct 16 07:01 PM]: Trimmomatic will be skipped
[Oct 16 07:01 PM]: 401,717 existing Trinity results found: /data/putnamlab/tconn/training/trinity.fasta
[Oct 16 07:01 PM]: Removing poly-A sequences from trinity transcripts using seqclean
[Oct 16 07:01 PM]: Existing SeqClean output found: /data/putnamlab/tconn/training/trinity.fasta.clean
[Oct 16 07:01 PM]: Existing BAM alignments found: /data/putnamlab/tconn/training/trinity.alignments.bam, /data/putnamlab/tconn/training/transcript.alignments.bam
[Oct 16 07:01 PM]: Running PASA alignment step using 401,705 transcripts
[Oct 16 07:01 PM]: CMD ERROR: /home/trinity.conn/.conda/envs/annotate/opt/pasa-2.5.3/Launch_PASA_pipeline.pl -c /data/putnamlab/tconn/training/pasa/alignAssembly.txt -r -C -R -g /data/putnamlab/tconn/training/genome.fasta --IMPORT_CUSTOM_ALIGNMENTS /data/putnamlab/tconn/training/trinity.alignments.gff3 -T -t /data/putnamlab/tconn/training/trinity.fasta.clean -u /data/putnamlab/tconn/training/trinity.fasta --stringent_alignment_overlap 30.0 --TRANSDECODER --ALT_SPLICE --MAX_INTRON_LENGTH 100000 --CPU 20 --ALIGNERS blat --trans_gtf /data/putnamlab/tconn/training/funannotate_train.stringtie.gtf
INFO:    Stopping mysql instance of /data/putnamlab/tconn/mysql_2/mysql.simg (PID=246845)
