INFO:    Instance stats will not be available - requires cgroups v2 with systemd as manager.
INFO:    instance started successfully
/var/spool/slurmd/job343947/slurm_script: line 25: ./data/putnamlab/tconn/scripts/update_mysql_host.sh: No such file or directory
2024-10-16T18:58:40.058539Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2024-10-16T18:58:40.156007Z 0 [Note] mysqld (mysqld 5.7.21) starting as process 23 ...
2024-10-16T18:58:40.329754Z 0 [Note] InnoDB: PUNCH HOLE support available
2024-10-16T18:58:40.330097Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2024-10-16T18:58:40.330247Z 0 [Note] InnoDB: Uses event mutexes
2024-10-16T18:58:40.330679Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2024-10-16T18:58:40.330752Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
2024-10-16T18:58:40.334594Z 0 [Note] InnoDB: Number of pools: 1
2024-10-16T18:58:40.342404Z 0 [Note] InnoDB: Using CPU crc32 instructions
2024-10-16T18:58:40.346544Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2024-10-16T18:58:40.357969Z 0 [Note] InnoDB: Completed initialization of buffer pool
2024-10-16T18:58:40.361993Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2024-10-16T18:58:40.387183Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2024-10-16T18:58:40.477843Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-10-16T18:58:40.489057Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-10-16T18:58:40.549467Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2024-10-16T18:58:40.550874Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2024-10-16T18:58:40.550932Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2024-10-16T18:58:40.551681Z 0 [Note] InnoDB: Waiting for purge to start
2024-10-16T18:58:40.602164Z 0 [Note] InnoDB: 5.7.21 started; log sequence number 2552053
2024-10-16T18:58:40.602756Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2024-10-16T18:58:40.605809Z 0 [Note] Plugin 'FEDERATED' is disabled.
2024-10-16T18:58:40.623375Z 0 [Note] InnoDB: Buffer pool(s) load completed at 241016 14:58:40
2024-10-16T18:58:40.636920Z 0 [Warning] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
2024-10-16T18:58:40.641617Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
2024-10-16T18:58:40.642478Z 0 [Note] IPv6 is available.
2024-10-16T18:58:40.643880Z 0 [Note]   - '::' resolves to '::';
2024-10-16T18:58:40.644020Z 0 [Note] Server socket created on IP: '::'.
[Oct 16 02:58 PM]: OS: CentOS Linux 7, 24 cores, ~ 132 GB RAM. Python: 3.9.19
[Oct 16 02:58 PM]: Running 1.8.17
2024-10-16T18:58:40.885778Z 0 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.
2024-10-16T18:58:40.886100Z 0 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.
2024-10-16T18:58:40.886301Z 0 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.
2024-10-16T18:58:40.887178Z 0 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.
2024-10-16T18:58:40.887408Z 0 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.
2024-10-16T18:58:40.888233Z 0 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.
2024-10-16T18:58:40.951183Z 0 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.
2024-10-16T18:58:40.951424Z 0 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.
2024-10-16T18:58:41.338237Z 0 [Note] Event Scheduler: Loaded 0 events
2024-10-16T18:58:41.338527Z 0 [Note] Execution of init_file '/home/trinity.conn/.mysqlrootpw' started.
2024-10-16T18:58:41.345647Z 0 [Note] Execution of init_file '/home/trinity.conn/.mysqlrootpw' ended.
2024-10-16T18:58:41.345858Z 0 [Note] mysqld: ready for connections.
Version: '5.7.21'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)
[Oct 16 02:58 PM]: No NCBI SBT file given, will use default, for NCBI submissions pass one here '--sbt'
[Oct 16 02:58 PM]: Found relevant files in /data/putnamlab/tconn/training, will re-use them:
	GFF3: /data/putnamlab/tconn/predict_results/Acropora_pulchra.gff3
	Genome: /data/putnamlab/tconn/predict_results/Acropora_pulchra.scaffolds.fa
	Forward reads: /data/putnamlab/tconn/training/left.fq.gz
	Reverse reads: /data/putnamlab/tconn/training/right.fq.gz
	Forward normalized reads: /data/putnamlab/tconn/training/normalize/left.norm.fq
	Reverse normalized reads: /data/putnamlab/tconn/training/normalize/right.norm.fq
	Trinity results: /data/putnamlab/tconn/training/funannotate_train.trinity-GG.fasta
	PASA config file: /data/putnamlab/tconn/training/pasa/alignAssembly.txt
	BAM alignments: /data/putnamlab/tconn/training/funannotate_train.coordSorted.bam
	StringTie GTF: /data/putnamlab/tconn/training/funannotate_train.stringtie.gtf
[Oct 16 02:59 PM]: Reannotating Acropora pulchra, NCBI accession: None
[Oct 16 02:59 PM]: Previous annotation consists of: 36,447 protein coding gene models and 7,924 non-coding gene models
[Oct 16 02:59 PM]: Existing annotation: locustag=FUN_ genenumber=44371
[Oct 16 02:59 PM]: Trimmomatic will be skipped
[Oct 16 02:59 PM]: Existing BAM alignments found: /data/putnamlab/tconn/update_misc/trinity.alignments.bam, /data/putnamlab/tconn/update_misc/transcript.alignments.bam
[Oct 16 03:01 PM]: Existing PASA database contains 291,320 gene models, validated FASTA headers match
[Oct 16 03:01 PM]: Running PASA annotation comparison step 1
[Oct 16 03:01 PM]: CMD ERROR: /home/trinity.conn/.conda/envs/annotate/opt/pasa-2.5.3/Launch_PASA_pipeline.pl -c /data/putnamlab/tconn/update_misc/pasa/annotCompare.txt -g /data/putnamlab/tconn/update_misc/genome.fa -t /data/putnamlab/tconn/update_misc/trinity.fasta.clean -A -L --CPU 20 --annots /data/putnamlab/tconn/update_misc/genome.gff3
INFO:    Stopping mysql instance of /data/putnamlab/tconn/mysql/mysql.simg (PID=4471)
