INFO:    Instance stats will not be available - requires cgroups v2 with systemd as manager.
INFO:    instance started successfully
2024-10-16T22:23:45.536272Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2024-10-16T22:23:45.644639Z 0 [Note] mysqld (mysqld 5.7.21) starting as process 22 ...
2024-10-16T22:23:45.822281Z 0 [Note] InnoDB: PUNCH HOLE support available
2024-10-16T22:23:45.822555Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2024-10-16T22:23:45.822726Z 0 [Note] InnoDB: Uses event mutexes
2024-10-16T22:23:45.822939Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2024-10-16T22:23:45.823058Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
2024-10-16T22:23:45.826898Z 0 [Note] InnoDB: Number of pools: 1
2024-10-16T22:23:45.834304Z 0 [Note] InnoDB: Using CPU crc32 instructions
2024-10-16T22:23:45.839101Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2024-10-16T22:23:45.850690Z 0 [Note] InnoDB: Completed initialization of buffer pool
2024-10-16T22:23:45.853986Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2024-10-16T22:23:45.882213Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2024-10-16T22:23:46.092817Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-10-16T22:23:46.140610Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-10-16T22:23:46.198939Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2024-10-16T22:23:46.200622Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2024-10-16T22:23:46.200784Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2024-10-16T22:23:46.201224Z 0 [Note] InnoDB: Waiting for purge to start
2024-10-16T22:23:46.251600Z 0 [Note] InnoDB: 5.7.21 started; log sequence number 2552595
2024-10-16T22:23:46.252042Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2024-10-16T22:23:46.254991Z 0 [Note] Plugin 'FEDERATED' is disabled.
2024-10-16T22:23:46.270592Z 0 [Note] InnoDB: Buffer pool(s) load completed at 241016 18:23:46
2024-10-16T22:23:46.280878Z 0 [Warning] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
2024-10-16T22:23:46.280958Z 0 [Note] Server hostname (bind-address): '0.0.0.0'; port: 3308
2024-10-16T22:23:46.285688Z 0 [Note]   - '0.0.0.0' resolves to '0.0.0.0';
2024-10-16T22:23:46.286624Z 0 [Note] Server socket created on IP: '0.0.0.0'.
2024-10-16T22:23:46.289170Z 0 [ERROR] Another process with pid 23 is using unix socket file.
2024-10-16T22:23:46.289236Z 0 [ERROR] Unable to setup unix socket lock file.
2024-10-16T22:23:46.289285Z 0 [ERROR] Aborting

2024-10-16T22:23:46.289355Z 0 [Note] Binlog end
2024-10-16T22:23:46.289451Z 0 [Note] Shutting down plugin 'ngram'
2024-10-16T22:23:46.289506Z 0 [Note] Shutting down plugin 'partition'
2024-10-16T22:23:46.289560Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2024-10-16T22:23:46.289612Z 0 [Note] Shutting down plugin 'ARCHIVE'
2024-10-16T22:23:46.289665Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2024-10-16T22:23:46.289752Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2024-10-16T22:23:46.289811Z 0 [Note] Shutting down plugin 'MyISAM'
2024-10-16T22:23:46.291134Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2024-10-16T22:23:46.291182Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2024-10-16T22:23:46.291305Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2024-10-16T22:23:46.291357Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2024-10-16T22:23:46.291409Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2024-10-16T22:23:46.291477Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2024-10-16T22:23:46.291526Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2024-10-16T22:23:46.291581Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2024-10-16T22:23:46.291631Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2024-10-16T22:23:46.291681Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2024-10-16T22:23:46.291729Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2024-10-16T22:23:46.291780Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2024-10-16T22:23:46.291834Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2024-10-16T22:23:46.291883Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2024-10-16T22:23:46.291934Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2024-10-16T22:23:46.291984Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2024-10-16T22:23:46.292032Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2024-10-16T22:23:46.292081Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2024-10-16T22:23:46.292129Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2024-10-16T22:23:46.292179Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2024-10-16T22:23:46.292226Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2024-10-16T22:23:46.292276Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2024-10-16T22:23:46.292332Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2024-10-16T22:23:46.292382Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2024-10-16T22:23:46.292430Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2024-10-16T22:23:46.292479Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2024-10-16T22:23:46.292526Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2024-10-16T22:23:46.292577Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2024-10-16T22:23:46.292623Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2024-10-16T22:23:46.292673Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2024-10-16T22:23:46.292721Z 0 [Note] Shutting down plugin 'InnoDB'
2024-10-16T22:23:46.292859Z 0 [Note] InnoDB: FTS optimize thread exiting.
2024-10-16T22:23:46.293085Z 0 [Note] InnoDB: Starting shutdown...
2024-10-16T22:23:46.393728Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
[Oct 16 06:23 PM]: OS: CentOS Linux 7, 24 cores, ~ 132 GB RAM. Python: 3.9.19
[Oct 16 06:23 PM]: Running 1.8.17
2024-10-16T22:23:46.498351Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 241016 18:23:46
2024-10-16T22:23:47.711246Z 0 [Note] InnoDB: Shutdown completed; log sequence number 2552614
2024-10-16T22:23:47.725357Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2024-10-16T22:23:47.725538Z 0 [Note] Shutting down plugin 'MEMORY'
2024-10-16T22:23:47.725607Z 0 [Note] Shutting down plugin 'CSV'
2024-10-16T22:23:47.725683Z 0 [Note] Shutting down plugin 'sha256_password'
2024-10-16T22:23:47.725751Z 0 [Note] Shutting down plugin 'mysql_native_password'
2024-10-16T22:23:47.725948Z 0 [Note] Shutting down plugin 'binlog'
2024-10-16T22:23:47.726221Z 0 [Note] mysqld: Shutdown complete

[Oct 16 06:23 PM]: Trimmomatic will be skipped
[Oct 16 06:23 PM]: 401,717 existing Trinity results found: /data/putnamlab/tconn/training/trinity.fasta
[Oct 16 06:23 PM]: Removing poly-A sequences from trinity transcripts using seqclean
[Oct 16 06:23 PM]: Existing SeqClean output found: /data/putnamlab/tconn/training/trinity.fasta.clean
[Oct 16 06:23 PM]: Existing BAM alignments found: /data/putnamlab/tconn/training/trinity.alignments.bam, /data/putnamlab/tconn/training/transcript.alignments.bam
[Oct 16 06:23 PM]: Running PASA alignment step using 401,705 transcripts
[Oct 16 06:23 PM]: CMD ERROR: /home/trinity.conn/.conda/envs/annotate/opt/pasa-2.5.3/Launch_PASA_pipeline.pl -c /data/putnamlab/tconn/training/pasa/alignAssembly.txt -r -C -R -g /data/putnamlab/tconn/training/genome.fasta --IMPORT_CUSTOM_ALIGNMENTS /data/putnamlab/tconn/training/trinity.alignments.gff3 -T -t /data/putnamlab/tconn/training/trinity.fasta.clean -u /data/putnamlab/tconn/training/trinity.fasta --stringent_alignment_overlap 30.0 --TRANSDECODER --ALT_SPLICE --MAX_INTRON_LENGTH 100000 --CPU 20 --ALIGNERS blat --trans_gtf /data/putnamlab/tconn/training/funannotate_train.stringtie.gtf
INFO:    Stopping mysql instance of /data/putnamlab/tconn/mysql/mysql.simg (PID=241992)
