INFO:    Instance stats will not be available - requires cgroups v2 with systemd as manager.
INFO:    instance started successfully
2024-10-16T21:51:13.468829Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2024-10-16T21:51:13.507569Z 0 [Note] mysqld (mysqld 5.7.21) starting as process 22 ...
2024-10-16T21:51:13.667232Z 0 [Note] InnoDB: PUNCH HOLE support available
2024-10-16T21:51:13.667463Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2024-10-16T21:51:13.667598Z 0 [Note] InnoDB: Uses event mutexes
2024-10-16T21:51:13.667674Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2024-10-16T21:51:13.667762Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
2024-10-16T21:51:13.672118Z 0 [Note] InnoDB: Number of pools: 1
2024-10-16T21:51:13.679568Z 0 [Note] InnoDB: Using CPU crc32 instructions
2024-10-16T21:51:13.683632Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2024-10-16T21:51:13.694832Z 0 [Note] InnoDB: Completed initialization of buffer pool
2024-10-16T21:51:13.698661Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2024-10-16T21:51:13.723290Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2024-10-16T21:51:13.803127Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-10-16T21:51:13.870901Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-10-16T21:51:13.945101Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2024-10-16T21:51:13.963523Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2024-10-16T21:51:13.964601Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2024-10-16T21:51:13.965022Z 0 [Note] InnoDB: Waiting for purge to start
2024-10-16T21:51:14.016122Z 0 [Note] InnoDB: 5.7.21 started; log sequence number 2552426
2024-10-16T21:51:14.017007Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2024-10-16T21:51:14.019712Z 0 [Note] Plugin 'FEDERATED' is disabled.
2024-10-16T21:51:14.041577Z 0 [Note] InnoDB: Buffer pool(s) load completed at 241016 17:51:14
2024-10-16T21:51:14.044229Z 0 [Warning] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
2024-10-16T21:51:14.044447Z 0 [Note] Server hostname (bind-address): '0.0.0.0'; port: 3310
2024-10-16T21:51:14.048257Z 0 [Note]   - '0.0.0.0' resolves to '0.0.0.0';
2024-10-16T21:51:14.049359Z 0 [Note] Server socket created on IP: '0.0.0.0'.
2024-10-16T21:51:14.051951Z 0 [ERROR] Another process with pid 23 is using unix socket file.
2024-10-16T21:51:14.052089Z 0 [ERROR] Unable to setup unix socket lock file.
2024-10-16T21:51:14.052226Z 0 [ERROR] Aborting

2024-10-16T21:51:14.052300Z 0 [Note] Binlog end
2024-10-16T21:51:14.052489Z 0 [Note] Shutting down plugin 'ngram'
2024-10-16T21:51:14.052561Z 0 [Note] Shutting down plugin 'partition'
2024-10-16T21:51:14.052627Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2024-10-16T21:51:14.052690Z 0 [Note] Shutting down plugin 'ARCHIVE'
2024-10-16T21:51:14.052751Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2024-10-16T21:51:14.052866Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2024-10-16T21:51:14.052925Z 0 [Note] Shutting down plugin 'MyISAM'
2024-10-16T21:51:14.054132Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2024-10-16T21:51:14.054192Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2024-10-16T21:51:14.054252Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2024-10-16T21:51:14.054318Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2024-10-16T21:51:14.054394Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2024-10-16T21:51:14.054452Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2024-10-16T21:51:14.054514Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2024-10-16T21:51:14.054577Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2024-10-16T21:51:14.054636Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2024-10-16T21:51:14.054697Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2024-10-16T21:51:14.054754Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2024-10-16T21:51:14.054819Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2024-10-16T21:51:14.054879Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2024-10-16T21:51:14.054940Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2024-10-16T21:51:14.054998Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2024-10-16T21:51:14.055061Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2024-10-16T21:51:14.055117Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2024-10-16T21:51:14.055177Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2024-10-16T21:51:14.055231Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2024-10-16T21:51:14.055291Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2024-10-16T21:51:14.055353Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2024-10-16T21:51:14.055413Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2024-10-16T21:51:14.055471Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2024-10-16T21:51:14.055537Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2024-10-16T21:51:14.055595Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2024-10-16T21:51:14.055654Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2024-10-16T21:51:14.055711Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2024-10-16T21:51:14.055773Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2024-10-16T21:51:14.055835Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2024-10-16T21:51:14.055896Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2024-10-16T21:51:14.055954Z 0 [Note] Shutting down plugin 'InnoDB'
2024-10-16T21:51:14.056048Z 0 [Note] InnoDB: FTS optimize thread exiting.
2024-10-16T21:51:14.056278Z 0 [Note] InnoDB: Starting shutdown...
2024-10-16T21:51:14.157086Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2024-10-16T21:51:14.223079Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 241016 17:51:14
[Oct 16 05:51 PM]: OS: CentOS Linux 7, 24 cores, ~ 132 GB RAM. Python: 3.9.19
[Oct 16 05:51 PM]: Running 1.8.17
2024-10-16T21:51:15.472716Z 0 [Note] InnoDB: Shutdown completed; log sequence number 2552445
2024-10-16T21:51:15.486022Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2024-10-16T21:51:15.486330Z 0 [Note] Shutting down plugin 'MEMORY'
2024-10-16T21:51:15.486464Z 0 [Note] Shutting down plugin 'CSV'
2024-10-16T21:51:15.486542Z 0 [Note] Shutting down plugin 'sha256_password'
2024-10-16T21:51:15.486620Z 0 [Note] Shutting down plugin 'mysql_native_password'
2024-10-16T21:51:15.486841Z 0 [Note] Shutting down plugin 'binlog'
2024-10-16T21:51:15.487159Z 0 [Note] mysqld: Shutdown complete

[Oct 16 05:51 PM]: Trimmomatic will be skipped
[Oct 16 05:51 PM]: 401,717 existing Trinity results found: /data/putnamlab/tconn/training/trinity.fasta
[Oct 16 05:51 PM]: Removing poly-A sequences from trinity transcripts using seqclean
[Oct 16 05:51 PM]: Existing SeqClean output found: /data/putnamlab/tconn/training/trinity.fasta.clean
[Oct 16 05:51 PM]: Existing BAM alignments found: /data/putnamlab/tconn/training/trinity.alignments.bam, /data/putnamlab/tconn/training/transcript.alignments.bam
[Oct 16 05:51 PM]: Running PASA alignment step using 401,705 transcripts
[Oct 16 05:51 PM]: CMD ERROR: /home/trinity.conn/.conda/envs/annotate/opt/pasa-2.5.3/Launch_PASA_pipeline.pl -c /data/putnamlab/tconn/training/pasa/alignAssembly.txt -r -C -R -g /data/putnamlab/tconn/training/genome.fasta --IMPORT_CUSTOM_ALIGNMENTS /data/putnamlab/tconn/training/trinity.alignments.gff3 -T -t /data/putnamlab/tconn/training/trinity.fasta.clean -u /data/putnamlab/tconn/training/trinity.fasta --stringent_alignment_overlap 30.0 --TRANSDECODER --ALT_SPLICE --MAX_INTRON_LENGTH 100000 --CPU 20 --ALIGNERS blat --trans_gtf /data/putnamlab/tconn/training/funannotate_train.stringtie.gtf
INFO:    Stopping mysql instance of /data/putnamlab/tconn/mysql/mysql.simg (PID=237066)
