INFO:    Instance stats will not be available - requires cgroups v2 with systemd as manager.
INFO:    instance started successfully
/var/spool/slurmd/job343946/slurm_script: line 25: ./data/putnamlab/tconn/scripts/update_mysql_host.sh: No such file or directory
2024-10-16T18:56:57.053903Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2024-10-16T18:56:57.155397Z 0 [Note] mysqld (mysqld 5.7.21) starting as process 23 ...
2024-10-16T18:56:57.490328Z 0 [Note] InnoDB: PUNCH HOLE support available
2024-10-16T18:56:57.490496Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2024-10-16T18:56:57.490574Z 0 [Note] InnoDB: Uses event mutexes
2024-10-16T18:56:57.490650Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2024-10-16T18:56:57.490719Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
2024-10-16T18:56:57.494375Z 0 [Note] InnoDB: Number of pools: 1
2024-10-16T18:56:57.503311Z 0 [Note] InnoDB: Using CPU crc32 instructions
2024-10-16T18:56:57.509303Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2024-10-16T18:56:57.520830Z 0 [Note] InnoDB: Completed initialization of buffer pool
2024-10-16T18:56:57.524568Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2024-10-16T18:56:57.570092Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2024-10-16T18:56:57.595578Z 0 [Note] InnoDB: Log scan progressed past the checkpoint lsn 2552025
2024-10-16T18:56:57.595846Z 0 [Note] InnoDB: Doing recovery: scanned up to log sequence number 2552034
2024-10-16T18:56:57.595987Z 0 [Note] InnoDB: Database was not shutdown normally!
2024-10-16T18:56:57.596153Z 0 [Note] InnoDB: Starting crash recovery.
2024-10-16T18:56:57.838279Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2024-10-16T18:56:57.838585Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-10-16T18:56:57.906660Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-10-16T18:56:58.065562Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2024-10-16T18:56:58.067285Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2024-10-16T18:56:58.067418Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2024-10-16T18:56:58.068191Z 0 [Note] InnoDB: Waiting for purge to start
2024-10-16T18:56:58.118628Z 0 [Note] InnoDB: 5.7.21 started; log sequence number 2552034
2024-10-16T18:56:58.119270Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2024-10-16T18:56:58.123599Z 0 [Note] Plugin 'FEDERATED' is disabled.
2024-10-16T18:56:58.154565Z 0 [Note] InnoDB: Buffer pool(s) load completed at 241016 14:56:58
2024-10-16T18:56:58.162464Z 0 [Warning] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
2024-10-16T18:56:58.170009Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
2024-10-16T18:56:58.170989Z 0 [Note] IPv6 is available.
2024-10-16T18:56:58.172629Z 0 [Note]   - '::' resolves to '::';
2024-10-16T18:56:58.172840Z 0 [Note] Server socket created on IP: '::'.
[Oct 16 02:56 PM]: OS: CentOS Linux 7, 24 cores, ~ 132 GB RAM. Python: 3.9.19
2024-10-16T18:56:58.175767Z 0 [ERROR] Another process with pid 49 is using unix socket file.
2024-10-16T18:56:58.175865Z 0 [ERROR] Unable to setup unix socket lock file.
2024-10-16T18:56:58.175926Z 0 [ERROR] Aborting

2024-10-16T18:56:58.175997Z 0 [Note] Binlog end
[Oct 16 02:56 PM]: Running 1.8.17
2024-10-16T18:56:58.176131Z 0 [Note] Shutting down plugin 'ngram'
2024-10-16T18:56:58.176263Z 0 [Note] Shutting down plugin 'partition'
2024-10-16T18:56:58.176320Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2024-10-16T18:56:58.176373Z 0 [Note] Shutting down plugin 'ARCHIVE'
2024-10-16T18:56:58.176429Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2024-10-16T18:56:58.176555Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2024-10-16T18:56:58.176617Z 0 [Note] Shutting down plugin 'MyISAM'
2024-10-16T18:56:58.178623Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2024-10-16T18:56:58.178747Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2024-10-16T18:56:58.178802Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2024-10-16T18:56:58.178928Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2024-10-16T18:56:58.178986Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2024-10-16T18:56:58.179053Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2024-10-16T18:56:58.179116Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2024-10-16T18:56:58.179166Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2024-10-16T18:56:58.179223Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2024-10-16T18:56:58.179282Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2024-10-16T18:56:58.179336Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2024-10-16T18:56:58.179387Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2024-10-16T18:56:58.179437Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2024-10-16T18:56:58.179486Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2024-10-16T18:56:58.179536Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2024-10-16T18:56:58.179583Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2024-10-16T18:56:58.179667Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2024-10-16T18:56:58.179727Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2024-10-16T18:56:58.179778Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2024-10-16T18:56:58.179831Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2024-10-16T18:56:58.179881Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2024-10-16T18:56:58.179928Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2024-10-16T18:56:58.179976Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2024-10-16T18:56:58.180023Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2024-10-16T18:56:58.180070Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2024-10-16T18:56:58.180123Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2024-10-16T18:56:58.180175Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2024-10-16T18:56:58.180234Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2024-10-16T18:56:58.180336Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2024-10-16T18:56:58.180398Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2024-10-16T18:56:58.180448Z 0 [Note] Shutting down plugin 'InnoDB'
2024-10-16T18:56:58.180601Z 0 [Note] InnoDB: FTS optimize thread exiting.
2024-10-16T18:56:58.180917Z 0 [Note] InnoDB: Starting shutdown...
2024-10-16T18:56:58.281600Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2024-10-16T18:56:58.423619Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 241016 14:56:58
[Oct 16 02:56 PM]: No NCBI SBT file given, will use default, for NCBI submissions pass one here '--sbt'
2024-10-16T18:56:59.541067Z 0 [Note] InnoDB: Shutdown completed; log sequence number 2552053
2024-10-16T18:56:59.556210Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2024-10-16T18:56:59.556373Z 0 [Note] Shutting down plugin 'MEMORY'
2024-10-16T18:56:59.556439Z 0 [Note] Shutting down plugin 'CSV'
2024-10-16T18:56:59.556503Z 0 [Note] Shutting down plugin 'sha256_password'
2024-10-16T18:56:59.556553Z 0 [Note] Shutting down plugin 'mysql_native_password'
2024-10-16T18:56:59.556759Z 0 [Note] Shutting down plugin 'binlog'
2024-10-16T18:56:59.557012Z 0 [Note] mysqld: Shutdown complete

[Oct 16 02:56 PM]: Found relevant files in /data/putnamlab/tconn/training, will re-use them:
	GFF3: /data/putnamlab/tconn/predict_results/Acropora_pulchra.gff3
	Genome: /data/putnamlab/tconn/predict_results/Acropora_pulchra.scaffolds.fa
	Forward reads: /data/putnamlab/tconn/training/left.fq.gz
	Reverse reads: /data/putnamlab/tconn/training/right.fq.gz
	Forward normalized reads: /data/putnamlab/tconn/training/normalize/left.norm.fq
	Reverse normalized reads: /data/putnamlab/tconn/training/normalize/right.norm.fq
	Trinity results: /data/putnamlab/tconn/training/funannotate_train.trinity-GG.fasta
	PASA config file: /data/putnamlab/tconn/training/pasa/alignAssembly.txt
	BAM alignments: /data/putnamlab/tconn/training/funannotate_train.coordSorted.bam
	StringTie GTF: /data/putnamlab/tconn/training/funannotate_train.stringtie.gtf
[Oct 16 02:58 PM]: Reannotating Acropora pulchra, NCBI accession: None
[Oct 16 02:58 PM]: Previous annotation consists of: 36,447 protein coding gene models and 7,924 non-coding gene models
[Oct 16 02:58 PM]: Existing annotation: locustag=FUN_ genenumber=44371
[Oct 16 02:58 PM]: Trimmomatic will be skipped
[Oct 16 02:58 PM]: Existing BAM alignments found: /data/putnamlab/tconn/update_misc/trinity.alignments.bam, /data/putnamlab/tconn/update_misc/transcript.alignments.bam
slurmstepd: error: *** JOB 343946 ON n064 CANCELLED AT 2024-10-16T14:58:17 ***
