[Sep 19 02:58 PM]: OS: CentOS Linux 7, 36 cores, ~ 528 GB RAM. Python: 3.9.19
[Sep 19 02:58 PM]: Running 1.8.17
[Sep 19 02:58 PM]: No NCBI SBT file given, will use default, for NCBI submissions pass one here '--sbt'
[Sep 19 02:58 PM]: Found relevant files in /data/putnamlab/tconn/training, will re-use them:
	GFF3: /data/putnamlab/tconn/predict_results/Acropora_pulchra.gff3
	Genome: /data/putnamlab/tconn/predict_results/Acropora_pulchra.scaffolds.fa
	Forward reads: /data/putnamlab/tconn/training/left.fq.gz
	Reverse reads: /data/putnamlab/tconn/training/right.fq.gz
	Forward normalized reads: /data/putnamlab/tconn/training/normalize/left.norm.fq
	Reverse normalized reads: /data/putnamlab/tconn/training/normalize/right.norm.fq
	Trinity results: /data/putnamlab/tconn/training/funannotate_train.trinity-GG.fasta
	PASA config file: /data/putnamlab/tconn/training/pasa/alignAssembly.txt
	BAM alignments: /data/putnamlab/tconn/training/funannotate_train.coordSorted.bam
	StringTie GTF: /data/putnamlab/tconn/training/funannotate_train.stringtie.gtf
[Sep 19 02:59 PM]: Reannotating Acropora pulchra, NCBI accession: None
[Sep 19 02:59 PM]: Previous annotation consists of: 36,447 protein coding gene models and 7,924 non-coding gene models
[Sep 19 02:59 PM]: Existing annotation: locustag=FUN_ genenumber=44371
[Sep 19 02:59 PM]: Trimmomatic will be skipped
[Sep 19 02:59 PM]: Existing BAM alignments found: /data/putnamlab/tconn/update_misc/trinity.alignments.bam, /data/putnamlab/tconn/update_misc/transcript.alignments.bam
[Sep 19 02:59 PM]: PASA database is SQLite: /data/putnamlab/tconn/training/pasa/Acropora_pulchra_pasa
[Sep 19 02:59 PM]: Running PASA annotation comparison step 1
slurmstepd: error: _is_a_lwp: open() /proc/201656/status failed: No such file or directory
slurmstepd: error: _is_a_lwp: open() /proc/34569/status failed: No such file or directory
[Sep 22 11:01 PM]: Running PASA annotation comparison step 2
slurmstepd: error: *** JOB 338509 ON n095 CANCELLED AT 2024-09-24T14:58:16 DUE TO TIME LIMIT ***
