INFO:    Instance stats will not be available - requires cgroups v2 with systemd as manager.
INFO:    instance started successfully
2024-10-16T21:38:08.177489Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2024-10-16T21:38:08.253812Z 0 [Note] mysqld (mysqld 5.7.21) starting as process 22 ...
2024-10-16T21:38:08.400978Z 0 [Note] InnoDB: PUNCH HOLE support available
2024-10-16T21:38:08.401289Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2024-10-16T21:38:08.401391Z 0 [Note] InnoDB: Uses event mutexes
2024-10-16T21:38:08.401459Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2024-10-16T21:38:08.401542Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
2024-10-16T21:38:08.404928Z 0 [Note] InnoDB: Number of pools: 1
2024-10-16T21:38:08.411494Z 0 [Note] InnoDB: Using CPU crc32 instructions
2024-10-16T21:38:08.415550Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2024-10-16T21:38:08.426833Z 0 [Note] InnoDB: Completed initialization of buffer pool
2024-10-16T21:38:08.430925Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2024-10-16T21:38:08.458785Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2024-10-16T21:38:08.552552Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-10-16T21:38:08.554164Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-10-16T21:38:08.639604Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2024-10-16T21:38:08.641371Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2024-10-16T21:38:08.641501Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2024-10-16T21:38:08.642374Z 0 [Note] InnoDB: Waiting for purge to start
2024-10-16T21:38:08.692865Z 0 [Note] InnoDB: 5.7.21 started; log sequence number 2552341
2024-10-16T21:38:08.693309Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2024-10-16T21:38:08.696685Z 0 [Note] Plugin 'FEDERATED' is disabled.
2024-10-16T21:38:08.716843Z 0 [Note] InnoDB: Buffer pool(s) load completed at 241016 17:38:08
2024-10-16T21:38:08.727877Z 0 [Warning] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
2024-10-16T21:38:08.732734Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
2024-10-16T21:38:08.733774Z 0 [Note] IPv6 is available.
2024-10-16T21:38:08.735356Z 0 [Note]   - '::' resolves to '::';
2024-10-16T21:38:08.735555Z 0 [Note] Server socket created on IP: '::'.
2024-10-16T21:38:08.738049Z 0 [ERROR] Another process with pid 23 is using unix socket file.
2024-10-16T21:38:08.738141Z 0 [ERROR] Unable to setup unix socket lock file.
2024-10-16T21:38:08.738207Z 0 [ERROR] Aborting

2024-10-16T21:38:08.738281Z 0 [Note] Binlog end
2024-10-16T21:38:08.738408Z 0 [Note] Shutting down plugin 'ngram'
2024-10-16T21:38:08.738471Z 0 [Note] Shutting down plugin 'partition'
2024-10-16T21:38:08.738529Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2024-10-16T21:38:08.738585Z 0 [Note] Shutting down plugin 'ARCHIVE'
2024-10-16T21:38:08.738643Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2024-10-16T21:38:08.738738Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2024-10-16T21:38:08.738805Z 0 [Note] Shutting down plugin 'MyISAM'
2024-10-16T21:38:08.740099Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2024-10-16T21:38:08.740213Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2024-10-16T21:38:08.740289Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2024-10-16T21:38:08.740363Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2024-10-16T21:38:08.740425Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2024-10-16T21:38:08.740486Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2024-10-16T21:38:08.740543Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2024-10-16T21:38:08.740601Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2024-10-16T21:38:08.740662Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2024-10-16T21:38:08.740716Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2024-10-16T21:38:08.740773Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2024-10-16T21:38:08.740832Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2024-10-16T21:38:08.740896Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2024-10-16T21:38:08.740952Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2024-10-16T21:38:08.741008Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2024-10-16T21:38:08.741062Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2024-10-16T21:38:08.741118Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2024-10-16T21:38:08.741173Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2024-10-16T21:38:08.741229Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2024-10-16T21:38:08.741281Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2024-10-16T21:38:08.741335Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2024-10-16T21:38:08.741388Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2024-10-16T21:38:08.741444Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2024-10-16T21:38:08.741497Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2024-10-16T21:38:08.741551Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2024-10-16T21:38:08.741603Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2024-10-16T21:38:08.741656Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2024-10-16T21:38:08.741709Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2024-10-16T21:38:08.741767Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2024-10-16T21:38:08.741822Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2024-10-16T21:38:08.741877Z 0 [Note] Shutting down plugin 'InnoDB'
2024-10-16T21:38:08.742023Z 0 [Note] InnoDB: FTS optimize thread exiting.
2024-10-16T21:38:08.742255Z 0 [Note] InnoDB: Starting shutdown...
2024-10-16T21:38:08.853811Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2024-10-16T21:38:09.038756Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 241016 17:38:09
[Oct 16 05:38 PM]: OS: CentOS Linux 7, 24 cores, ~ 132 GB RAM. Python: 3.9.19
[Oct 16 05:38 PM]: Running 1.8.17
2024-10-16T21:38:10.056958Z 0 [Note] InnoDB: Shutdown completed; log sequence number 2552360
2024-10-16T21:38:10.069695Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2024-10-16T21:38:10.069875Z 0 [Note] Shutting down plugin 'MEMORY'
2024-10-16T21:38:10.070007Z 0 [Note] Shutting down plugin 'CSV'
2024-10-16T21:38:10.070075Z 0 [Note] Shutting down plugin 'sha256_password'
2024-10-16T21:38:10.070137Z 0 [Note] Shutting down plugin 'mysql_native_password'
2024-10-16T21:38:10.070326Z 0 [Note] Shutting down plugin 'binlog'
2024-10-16T21:38:10.070579Z 0 [Note] mysqld: Shutdown complete

[Oct 16 05:38 PM]: Trimmomatic will be skipped
[Oct 16 05:38 PM]: 401,717 existing Trinity results found: /data/putnamlab/tconn/training/trinity.fasta
[Oct 16 05:38 PM]: Removing poly-A sequences from trinity transcripts using seqclean
[Oct 16 05:38 PM]: Existing SeqClean output found: /data/putnamlab/tconn/training/trinity.fasta.clean
[Oct 16 05:38 PM]: Existing BAM alignments found: /data/putnamlab/tconn/training/trinity.alignments.bam, /data/putnamlab/tconn/training/transcript.alignments.bam
[Oct 16 05:38 PM]: Running PASA alignment step using 401,705 transcripts
[Oct 16 05:38 PM]: CMD ERROR: /home/trinity.conn/.conda/envs/annotate/opt/pasa-2.5.3/Launch_PASA_pipeline.pl -c /data/putnamlab/tconn/training/pasa/alignAssembly.txt -r -C -R -g /data/putnamlab/tconn/training/genome.fasta --IMPORT_CUSTOM_ALIGNMENTS /data/putnamlab/tconn/training/trinity.alignments.gff3 -T -t /data/putnamlab/tconn/training/trinity.fasta.clean -u /data/putnamlab/tconn/training/trinity.fasta --stringent_alignment_overlap 30.0 --TRANSDECODER --ALT_SPLICE --MAX_INTRON_LENGTH 100000 --CPU 20 --ALIGNERS blat --trans_gtf /data/putnamlab/tconn/training/funannotate_train.stringtie.gtf
INFO:    Stopping mysql instance of /data/putnamlab/tconn/mysql/mysql.simg (PID=234849)
