[M::mm_idx_gen::9.397*1.33] collected minimizers
[M::mm_idx_gen::11.282*1.59] sorted minimizers
[M::main::11.282*1.59] loaded/built the index for 174 target sequence(s)
[M::mm_mapopt_update::11.986*1.55] mid_occ = 226
[M::mm_idx_stat] kmer size: 19; skip: 10; is_hpc: 1; #seq: 174
[M::mm_idx_stat::12.390*1.53] distinct minimizers: 32960042 (73.15% are singletons); average occurrences: 2.006; average spacing: 7.838; total length: 518313916
[M::worker_pipeline::299.592*2.90] mapped 30085 sequences
[M::worker_pipeline::522.909*2.95] mapped 30765 sequences
[M::worker_pipeline::794.350*2.96] mapped 31719 sequences
[M::worker_pipeline::1004.608*2.97] mapped 32896 sequences
[M::worker_pipeline::1260.525*2.98] mapped 34316 sequences
[M::worker_pipeline::1526.193*2.98] mapped 36514 sequences
[M::worker_pipeline::1823.180*2.98] mapped 40083 sequences
[M::worker_pipeline::2192.561*2.99] mapped 47435 sequences
[M::worker_pipeline::2853.159*2.99] mapped 47621 sequences
[M::worker_pipeline::3115.574*2.99] mapped 29615 sequences
[M::worker_pipeline::3309.675*2.99] mapped 29580 sequences
[M::worker_pipeline::3574.905*2.99] mapped 30263 sequences
[M::worker_pipeline::4020.903*2.99] mapped 29862 sequences
[M::worker_pipeline::4362.925*2.99] mapped 30101 sequences
[M::worker_pipeline::4572.433*2.99] mapped 29931 sequences
[M::worker_pipeline::4765.712*2.99] mapped 30148 sequences
[M::worker_pipeline::5054.654*2.99] mapped 30097 sequences
[M::worker_pipeline::5275.609*2.99] mapped 30314 sequences
[M::worker_pipeline::5470.325*2.99] mapped 30192 sequences
[M::worker_pipeline::5665.824*2.99] mapped 30258 sequences
[M::worker_pipeline::5855.576*2.99] mapped 30494 sequences
[M::worker_pipeline::6042.172*2.99] mapped 30737 sequences
[M::worker_pipeline::6247.878*2.99] mapped 30819 sequences
[M::worker_pipeline::6435.418*2.99] mapped 30897 sequences
[M::worker_pipeline::6635.295*2.99] mapped 30860 sequences
[M::worker_pipeline::7029.514*3.00] mapped 31125 sequences
[M::worker_pipeline::7517.465*3.00] mapped 31178 sequences
[M::worker_pipeline::7710.399*3.00] mapped 31259 sequences
[M::worker_pipeline::7947.702*3.00] mapped 31397 sequences
[M::worker_pipeline::8153.989*3.00] mapped 31434 sequences
[M::worker_pipeline::8484.120*3.00] mapped 31799 sequences
[M::worker_pipeline::8722.032*3.00] mapped 31832 sequences
[M::worker_pipeline::9158.493*3.00] mapped 31996 sequences
[M::worker_pipeline::9243.743*3.00] mapped 32014 sequences
[M::worker_pipeline::9440.210*3.00] mapped 32061 sequences
[M::worker_pipeline::9640.146*3.00] mapped 32214 sequences
[M::worker_pipeline::9848.749*3.00] mapped 32473 sequences
[M::worker_pipeline::10027.422*3.00] mapped 32554 sequences
[M::worker_pipeline::10264.544*3.00] mapped 32792 sequences
[M::worker_pipeline::10480.181*3.00] mapped 32619 sequences
[M::worker_pipeline::10694.281*3.00] mapped 32911 sequences
[M::worker_pipeline::10893.262*3.00] mapped 33090 sequences
[M::worker_pipeline::11089.088*3.00] mapped 33165 sequences
[M::worker_pipeline::11381.940*3.00] mapped 34053 sequences
[M::worker_pipeline::11612.430*3.00] mapped 33804 sequences
[M::worker_pipeline::11798.752*3.00] mapped 33521 sequences
[M::worker_pipeline::11982.937*3.00] mapped 34056 sequences
[M::worker_pipeline::12327.196*3.00] mapped 34182 sequences
[M::worker_pipeline::12561.178*3.00] mapped 34510 sequences
[M::worker_pipeline::12759.519*3.00] mapped 34834 sequences
[M::worker_pipeline::13087.786*3.00] mapped 34709 sequences
[M::worker_pipeline::13328.958*3.00] mapped 35110 sequences
[M::worker_pipeline::13625.465*3.00] mapped 35370 sequences
[M::worker_pipeline::13821.241*3.00] mapped 35875 sequences
[M::worker_pipeline::14046.518*3.00] mapped 35898 sequences
[M::worker_pipeline::14340.681*3.00] mapped 36267 sequences
[M::worker_pipeline::14570.113*3.00] mapped 36615 sequences
[M::worker_pipeline::14820.400*3.00] mapped 36993 sequences
[M::worker_pipeline::15113.350*3.00] mapped 37253 sequences
[M::worker_pipeline::15412.491*3.00] mapped 37785 sequences
[M::worker_pipeline::15706.250*3.00] mapped 37811 sequences
[M::worker_pipeline::16009.753*3.00] mapped 38356 sequences
[M::worker_pipeline::16221.847*3.00] mapped 39166 sequences
[M::worker_pipeline::16430.359*3.00] mapped 39305 sequences
[M::worker_pipeline::16963.748*3.00] mapped 39185 sequences
[M::worker_pipeline::17072.484*3.00] mapped 40526 sequences
[M::worker_pipeline::17458.085*3.00] mapped 41258 sequences
[M::worker_pipeline::17683.758*3.00] mapped 41690 sequences
[M::worker_pipeline::18014.771*3.00] mapped 42109 sequences
[M::worker_pipeline::18245.395*3.00] mapped 43931 sequences
[M::worker_pipeline::18498.396*3.00] mapped 44181 sequences
[M::worker_pipeline::18866.747*3.00] mapped 45208 sequences
[M::worker_pipeline::19252.803*3.00] mapped 46577 sequences
[M::worker_pipeline::19536.772*3.00] mapped 48257 sequences
[M::worker_pipeline::19859.689*3.00] mapped 49550 sequences
[M::worker_pipeline::20305.928*3.00] mapped 50042 sequences
[M::worker_pipeline::20774.566*3.00] mapped 50873 sequences
[M::worker_pipeline::21222.055*3.00] mapped 52428 sequences
[M::worker_pipeline::21844.369*3.00] mapped 43886 sequences
[M::worker_pipeline::22456.435*3.00] mapped 50837 sequences
[M::worker_pipeline::23229.546*3.00] mapped 65581 sequences
[M::worker_pipeline::23972.589*3.00] mapped 68044 sequences
[M::worker_pipeline::25387.601*3.00] mapped 54815 sequences
[M::worker_pipeline::26226.894*3.00] mapped 38713 sequences
[M::worker_pipeline::26486.017*3.00] mapped 29855 sequences
[M::worker_pipeline::26677.990*3.00] mapped 30045 sequences
[M::worker_pipeline::26955.655*3.00] mapped 30410 sequences
[M::worker_pipeline::27407.415*3.00] mapped 30299 sequences
[M::worker_pipeline::27726.600*3.00] mapped 30282 sequences
[M::worker_pipeline::27942.901*3.00] mapped 30181 sequences
[M::worker_pipeline::28132.463*3.00] mapped 30390 sequences
[M::worker_pipeline::28458.446*3.00] mapped 30432 sequences
[M::worker_pipeline::28653.319*3.00] mapped 30556 sequences
[M::worker_pipeline::28837.453*3.00] mapped 30842 sequences
[M::worker_pipeline::29028.791*3.00] mapped 30794 sequences
[M::worker_pipeline::29205.955*3.00] mapped 31133 sequences
[M::worker_pipeline::29526.369*3.00] mapped 31009 sequences
[M::worker_pipeline::29611.973*3.00] mapped 31202 sequences
[M::worker_pipeline::29787.389*3.00] mapped 31072 sequences
[M::worker_pipeline::29989.064*3.00] mapped 31448 sequences
[M::worker_pipeline::30489.174*3.00] mapped 30980 sequences
[M::worker_pipeline::30858.988*3.00] mapped 31929 sequences
[M::worker_pipeline::31051.816*3.00] mapped 31542 sequences
[M::worker_pipeline::31288.309*3.00] mapped 31620 sequences
[M::worker_pipeline::31496.816*3.00] mapped 31819 sequences
[M::worker_pipeline::31831.490*3.00] mapped 32280 sequences
[M::worker_pipeline::32086.975*3.00] mapped 32030 sequences
[M::worker_pipeline::32338.002*3.00] mapped 32505 sequences
[M::worker_pipeline::32562.190*3.00] mapped 32451 sequences
[M::worker_pipeline::32746.249*3.00] mapped 32467 sequences
[M::worker_pipeline::32940.185*3.00] mapped 32718 sequences
[M::worker_pipeline::33146.867*3.00] mapped 32818 sequences
[M::worker_pipeline::33344.425*3.00] mapped 32942 sequences
[M::worker_pipeline::33570.038*3.00] mapped 32953 sequences
[M::worker_pipeline::33793.444*3.00] mapped 33363 sequences
[M::worker_pipeline::33992.740*3.00] mapped 33438 sequences
[M::worker_pipeline::34179.442*3.00] mapped 33543 sequences
[M::worker_pipeline::34374.071*3.00] mapped 33731 sequences
[M::worker_pipeline::34688.602*3.00] mapped 34457 sequences
[M::worker_pipeline::34870.845*3.00] mapped 34208 sequences
[M::worker_pipeline::35067.674*3.00] mapped 33988 sequences
[M::worker_pipeline::35394.565*3.00] mapped 34005 sequences
[M::worker_pipeline::35625.846*3.00] mapped 35420 sequences
[M::worker_pipeline::35825.670*3.00] mapped 34803 sequences
[M::worker_pipeline::36045.647*3.00] mapped 35368 sequences
[M::worker_pipeline::36377.622*3.00] mapped 35152 sequences
[M::worker_pipeline::36605.353*3.00] mapped 35685 sequences
[M::worker_pipeline::36881.068*3.00] mapped 35834 sequences
[M::worker_pipeline::37072.172*3.00] mapped 36211 sequences
[M::worker_pipeline::37442.208*3.00] mapped 36411 sequences
[M::worker_pipeline::37612.561*3.00] mapped 36801 sequences
[M::worker_pipeline::37860.970*3.00] mapped 37427 sequences
[M::worker_pipeline::38106.831*3.00] mapped 37849 sequences
[M::worker_pipeline::38440.896*3.00] mapped 37752 sequences
[M::worker_pipeline::38692.321*3.00] mapped 37978 sequences
[M::worker_pipeline::39033.495*3.00] mapped 38428 sequences
[M::worker_pipeline::39261.000*3.00] mapped 39113 sequences
[M::worker_pipeline::39472.927*3.00] mapped 39894 sequences
[M::worker_pipeline::39807.716*3.00] mapped 39520 sequences
[M::worker_pipeline::40108.453*3.00] mapped 40373 sequences
[M::worker_pipeline::40361.433*3.00] mapped 41417 sequences
[M::worker_pipeline::40704.642*3.00] mapped 41634 sequences
[M::worker_pipeline::40968.742*3.00] mapped 42342 sequences
[M::worker_pipeline::41272.445*3.00] mapped 43194 sequences
[M::worker_pipeline::41523.010*3.00] mapped 44422 sequences
[M::worker_pipeline::41818.318*3.00] mapped 45045 sequences
[M::worker_pipeline::42161.989*3.00] mapped 46046 sequences
[M::worker_pipeline::42507.848*3.00] mapped 47069 sequences
[M::worker_pipeline::42827.516*3.00] mapped 49674 sequences
[M::worker_pipeline::43163.119*3.00] mapped 50999 sequences
[M::worker_pipeline::43639.586*3.00] mapped 49828 sequences
[M::worker_pipeline::44073.377*3.00] mapped 52237 sequences
[M::worker_pipeline::44586.243*3.00] mapped 48457 sequences
[M::worker_pipeline::45190.632*3.00] mapped 48318 sequences
[M::worker_pipeline::45768.066*3.00] mapped 56003 sequences
[M::worker_pipeline::46601.872*3.00] mapped 67294 sequences
[M::worker_pipeline::47473.060*3.00] mapped 66333 sequences
[M::worker_pipeline::48928.468*3.00] mapped 52214 sequences
[M::worker_pipeline::49432.284*3.00] mapped 17425 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -ax map-pb /data/putnamlab/tconn/repeats/apul_softmasked/apul.hifiasm.s55_pa.p_ctg.fa.k32.w100.z1000.ntLink.5rounds.fa.masked /data/putnamlab/jillashey/Apul_Genome/assembly/data/m84100_240128_024355_s2.hifi_reads.bc1029.fasta
[M::main] Real time: 49432.307 sec; CPU: 148177.385 sec; Peak RSS: 4.882 GB
[bam_sort_core] merging from 33 files and 1 in-memory blocks...
